*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.container{
    width: 1300px;
    margin: 15px auto;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #D9D9D9;
}

.header-head{
    color: #7CB976;
}

.navigation{
    width: 700px;
}

.navigation-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    height: 40px;
    gap: 25px;
}

.navigation-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    color: #000;
    background-color: #B55E5E;
}

.navigation-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    text-align: center;
    color: #000;
}

.social{
    width: 60px;
    height: 60px;
}

.vk{
    width: 60px;
    height: 60px;
}

.main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #7CB976;
}

.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slaider {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    margin: 40px auto;
    width: 800px;
}

.slaider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    row-gap: 30px;
    height: 800px;
}

.slaider-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; 
    overflow: hidden;
    width: 800px;
    height: 500px;
    border-radius: 10px;
}

.slaider-list {
    display: flex;
    width: 720px; 
    gap: 80px;
    height: 100%;
    transition: transform 1s ease-in-out; /flex-shrink: 0; 
}
.top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    font-style: 32px;
    background-color: #B55E5E;
}

.slaider-image {
    width: 720px; 
    height: 100%;
}

.arrow {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 25px;
}



.footer{
    height: 60px;
}

.infa{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts{
    color: #000;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mail{
    color: #000;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservaion{
    text-align: center;
    height: 30px;
}